#
##
##########################################################################
#                                                                        #
#       Automaton Framework                                              #
#                                                                        # 
#       Forensic Auditing Toolkit                                        #
#                                                                        #
#       Forensic Auditing System - Designed to build an audit trail      #
#       and health check on all systems                                  #
#                                                                        #
#       Copyright (C) 2010 by Vamegh Hedayati                            #
#       vamegh@gmail.com                                                 #
#                                                                        #
#       Please see Copying for License Information                       #
#                               GNU/GPL v2 2010                          #
##########################################################################
##
# Automaton Configuration file
##
# This is a sample config file for automaton.
#
## All config options can be specified to automaton via the command line, if no options are specified, 
# They are read in from here. 
#
##
# Config options are very simple
#################################################
#### PLEASE DO NOT REMOVE THE LINE BELOW
<--AUTOMATON-->
#
## Location to store log messages
logfile_location=/var/log/Automaton
#
## Verbosity level of logging, value can be 1,2 or 3. 
## 1 - Low level, mainly marks errors and events that really need to be looked at
## 2 - adds some debugging output 
## 3 - This logs practically everything, use this with caution as it will create huge log files.  
log_verbosity=1
#
## Location of the host configuration files.
## Please note all hosts to be scanned need to have a configuration file
## default templates are already provided.
host_files=/etc/Automaton/hosts
#
## Specify network hosts to be scanned by this script, this can either be a single host, or a range of hosts 
## if only one host is being scanned 
#scan_hosts=0  
#network_ip=10.19.95.1
#network_cidr=24
## network segment domain name optiona
#network_domain=ev9.eu

## database information only mysql is currently supported
database_dbi=mysql
database_name=AutomatonDB
database_host=127.0.0.1
database_user=root

### Password must be enclosed with quotation marks ""
### Please do not add any comments after the password as it will be matched for the password string
database_pass="mysql"

## Maximum file size
## This is by default set to 100 Megabytes
## This is not a backup utility and working with large files really slows 
## down performance as it creates hashdigests of everything and the larger 
## the file sizes the greater the space requirements
max_filesize=100

## Should the files be imaged with dd or should they be just incapsulated and compressed into a tar.gz file ? 
## This is completely optional and will at least double processing time, 
## This allows for system partitions to be imaged, and provides a harder to manipulate image file.
## Which can be used to restore parts of the system if necessary
##  
## Not recommended, unless this is a necessassity
image_dd=no


## A limitation can be set on image size, if the image exceeds this size it will not be saved, by default this is set to 100M  
## This limitation is not for the total size but for each Image path defined, so for example an image of usr/bin 
## will have 100M limit, if the image exceeds this size it is not stored, all values are in megabytes.
##
## This is ignored if image_dd is no
## 100 Megabytes is recommended max size
image_size=100


## Whether or not to store the actual image.
## If the image itself is not stored the different hashes are stored
## While the storage would be very useful for future forensic examinations, it will atleast double storage
## space requirements.
## 
## This will be ignored if image_dd above is no. 
## Not Recommended
image_dd_store=no


## To improve storage capacity it is recommended to compress the dd images, however will add to the overall 
## processing time 
##
## This will be ignored if image_dd above is no, This is recommended if image_dd_store is yes above
image_compress=yes

## Email Settings 
#
## Use the mail system, default yes, if you wish to disable this please answer no below.
use_mail=yes
#use_mail=no

## Should mail be handled internally or externally,
## if remote host is set to yes here then emails will be sent using net::smtp
## if it is set to no then emails will be sent using the local sendmail command. 
remote_host=yes

## The host to send emails to, ie the company mailserver this can be an ip address or 
## it could be a resolvable hostname or localhost.. remote_host should also be yes above 
## for this option to be useable.
mail_host=localhost

## send emails to the following recipients, this can be a comma seperated list.
mail_to=vamegh@gmail.com

## Send the emails from this system as, please change this to a suitable email address.
mail_from=automaton@ev9.eu
#mail_from=host


